{{define "css-nav"}}
    <style id="css-nav">
        nav {
            margin: var(--large);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: var(--normal);

            & ul {
                list-style: none;
                display: flex;
                margin: 0;
                padding: var(--x-small);
                flex-direction: row;
                column-gap: var(--x-small);
                row-gap: var(--x-small);
                background-color: var(--highlight-color);
                border-radius: var(--border-radius-large);
                box-shadow: var(--box-shadow);

                & a {
                    color: var(--color);
                    text-decoration: none;
                    padding: var(--small) var(--normal);
                    border-radius: var(--border-radius);
                    display: flex;
                    align-items: center;
                    column-gap: var(--x-small);
                    row-gap: var(--small);
                    flex-direction: row;

                    &:hover {
                        background-color: var(--subtle-color);
                        color: var(--background-color);
                        box-shadow: var(--box-shadow);
                    }

                    & span.title {
                        display: none;
                        font-size: var(--fs-x-smaller);
                    }
                }

            }

            & svg.icon {
                width: calc(1.25 * var(--normal));
                height: calc(1.25 * var(--normal));
            }

            & .current {
                background-color: var(--color);
                color: var(--highlight-color);
                box-shadow: var(--box-shadow);

                & span.title {
                    display: initial;
                }
            }
        }

        nav
    </style>
{{end}}