{{define "css-base-themes"}}
    <style id="css-base-themes">
        @media screen and (prefers-color-scheme: light) {
            :root {
                --system-red-color: rgb(255, 49, 38);
                --system-orange-color: rgb(245, 139, 0);
                --system-yellow-color: rgb(245, 194, 0);
                --system-green-color: rgb(30, 195, 55);
                --system-mint-color: rgb(0, 189, 180);
                --system-teal-color: rgb(46, 167, 189);
                --system-cyan-color: rgb(65, 175, 220);
                --system-blue-color: rgb(0, 112, 245);
                --system-indigo-color: rgb(84, 82, 204);
                --system-purple-color: rgb(159, 75, 201);
                --system-pink-color: rgb(245, 35, 75);
                --system-brown-color: rgb(152, 122, 84);
                --system-gray-color: rgb(132, 132, 137);
                --background-color: rgb(246, 246, 246);
                --highlight-color: rgb(255, 255, 255);
                --color: rgb(77, 77, 77);
                --subtle-color: rgb(135, 135, 135);
                --shadow-color: rgb(226, 226, 226);
            }
        }

        @media screen and (prefers-color-scheme: dark) {
            :root {
                --system-red-color: rgb(255, 79, 68);
                --system-orange-color: rgb(255, 169, 20);
                --system-yellow-color: rgb(255, 224, 20);
                --system-green-color: rgb(60, 225, 85);
                --system-mint-color: rgb(108, 224, 219);
                --system-teal-color: rgb(68, 212, 237);
                --system-cyan-color: rgb(90, 205, 250);
                --system-blue-color: rgb(20, 142, 255);
                --system-indigo-color: rgb(99, 97, 242);
                --system-purple-color: rgb(204, 101, 255);
                --system-pink-color: rgb(255, 65, 105);
                --system-brown-color: rgb(182, 152, 114);
                --system-gray-color: rgb(162, 162, 167);
                --background-color: rgb(38, 38, 38);
                --highlight-color: rgb(20, 20, 20);
                --color: rgb(243, 243, 243);
                --subtle-color: rgb(166, 166, 166);
                --shadow-color: rgb(18, 18, 18);
            }
        }

        :root {
            /* theme independent vars */
            --xxx-small: calc(var(--xx-small) / 2); /* 0.0625rem == 1px */
            --xx-small: calc(var(--x-small) / 2); /* 0.125rem == 2px */
            --x-small: calc(var(--small) / 2); /* 0.25rem == 4px */
            --small: calc(var(--normal) / 2); /* 0.5rem == 8px */
            --normal: 1rem; /* 16px */
            --large: calc(2 * var(--normal)); /* 2rem == 32px */

            --box-shadow: 0 0 var(--small) var(--shadow-color);

            --border-radius: var(--x-small);
            --border-radius-large: var(--small);

            --product-details-width: calc(50 * var(--normal));
            --product-card-width: calc(20 * var(--normal)); /* 320px */

            --fs-xxx-larger: 250%;
            --fs-xx-larger: 200%;
            --fs-x-larger: 150%;
            --fs-larger: 125%;
            --fs-smaller: 90%;
            --fs-x-smaller: 80%;
            --fs-xx-smaller: 50%;
            --fs-xxx-smaller: calc(0.75 * var(--fs-xx-smaller));

            --resp-grid-column-width: calc(20 * var(--normal));
            --resp-grid-columns-default: 3;
            --resp-grid-columns: var(--resp-grid-columns-default);

            /* defaults */
            background-color: var(--background-color);
            color: var(--color);
            font-family: -apple-system, sans-serif;
            position: relative;
        }

        html {
            min-height: 100%;
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        .resp-grid {
            display: grid;
            grid-template-columns: repeat(var(--resp-grid-columns), var(--resp-grid-column-width));
            grid-column-gap: var(--normal);
            grid-row-gap: var(--normal);
            justify-content: center;
        }

        @container (max-width: 700px) {
            .resp-grid {
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        @container (max-width: 1000px) {
            .resp-grid {
                --resp-grid-columns: 2;
            }
        }


        @container (min-width: 1200px) {
            .resp-grid {
                --resp-grid-columns: 3;
            }
        }

        @container (min-width: 1400px) {
            .resp-grid {
                --resp-grid-columns: 4;
            }
        }

        @container (min-width: 1800px) {
            .resp-grid {
                --resp-grid-columns: 5;
            }
        }

        @container (min-width: 2200px) {
            .resp-grid {
                --resp-grid-columns: 6;
            }
        }

        @container (min-width: 2600px) {
            .resp-grid {
                --resp-grid-columns: 7;
            }
        }

        @container (min-width: 3000px) {
            .resp-grid {
                --resp-grid-columns: 8;
            }
        }

        @container (min-width: 3400px) {
            .resp-grid {
                --resp-grid-columns: 9;
            }
        }

        @container (min-width: 3800px) {
            .resp-grid {
                --resp-grid-columns: 10;
            }
        }

        details {
            content-visibility: auto;

            & summary {
                display: flex;
                align-items: center;
                font-weight: bold;

                &::after {
                    content: "\2026";
                    padding-inline-start: var(--x-small);
                    color: var(--subtle-color);
                    flex-shrink: 0;
                }

                &::-webkit-details-marker {
                    display: none;
                }
            }
        }

        input[type=text],
        input[type=search] {
            appearance: none;
            border: none;
            border-radius: var(--border-radius);
            background-color: var(--highlight-color);
            padding: var(--small);
            font-size: var(--fs-x-smaller);
            font-weight: bold;

            &::placeholder {
                font-weight: normal;
                color: var(--subtle-color);
            }
        }

        button, input[type=submit] {
            border: 1px solid var(--system-blue-color);
            background-color: var(--highlight-color);
            text-decoration: none;
            color: var(--color);
            font-weight: bold;
            width: 100%;
            margin: var(--large) 0;
            padding: var(--small);
            border-radius: var(--border-radius-large);
            cursor: pointer;
            box-shadow: 0 0 var(--small) var(--system-blue-color);
        }

        .shortcuts {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: var(--small);
            margin-block: var(--normal);

            & ul {
                font-size: var(--fs-x-smaller);
                list-style: none;
                margin-inline: var(--normal);
                margin-block: 0;
                display: flex;
                column-gap: var(--small);
                flex-direction: row;
                flex-wrap: wrap;
                background-color: var(--highlight-color);
                padding: calc(3 * var(--xx-small));
                border-radius: var(--border-radius-large);
                justify-content: center;
                box-shadow: var(--box-shadow);
                max-width: var(--product-details-width);
            }

            & a {
                display: block;
                color: var(--color);
                text-decoration: none;
                padding: var(--small);
                border-radius: var(--border-radius);
            }

            & .current a {
                background-color: var(--color);
                color: var(--background-color);
                box-shadow: var(--box-shadow);
            }
        }

        .footer-spacer {
            margin-block-end: calc(3 * var(--large));
        }

        .placeholder {
            image-rendering: pixelated;
        }

        .poster {
            opacity: 0;
            transition: opacity 2s ease-in;
        }
    </style>
{{end}}