{{define "css-labels"}}
    <style id="css-labels">

        .labels {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 0;
            margin-block-end: var(--small);
            row-gap: var(--x-small);
            column-gap: var(--x-small);
            list-style: none;

            & a {
                text-decoration: none;
                color: inherit;
            }

            & .label {
                padding: 0 var(--x-small);
                border: var(--xxx-small) solid var(--color);
                border-radius: var(--border-radius);
                border-color: inherit;
                font-weight: var(--fw-bolder);
                cursor: default;
                background-color: var(--highlight-color);
                white-space: nowrap;
            }
        }

    </style>
{{end}}