{{define "css-item"}}
    <style id="css-item">
    .image {
        width: 100%;
        justify-content: center;
        margin-block-start: var(--normal);
        display: grid;
    }

    .image img {
        object-fit: contain;
        line-height: 0;
        grid-row: 1;
        grid-column: 1;
        position: relative;
        border-radius: var(--border-radius-large);
    }

    .item-details {
        margin: 0 auto calc(4 * var(--large));
        width: 80%;
        /*max-width: 1000px;*/
        container-type: inline-size;
    }

    @media only screen and (max-width: 700px) {
        .item-details {
            margin: 0 var(--small) calc(4 * var(--large));
            width: calc(100% - var(--normal));
        }
    }

    .item-details > .title {
        font-size: var(--fs-xxx-larger);
        padding: var(--small) var(--normal);
        display: flex;
        justify-content: center;
        text-align: center;
        column-gap: var(--small);
        margin: var(--normal);
        font-weight: bold;
        text-shadow: var(--box-shadow);
    }

    .item-details > .labels {
        margin: 0 var(--normal);
        padding: 0;
        column-gap: var(--small);
        row-gap: var(--small);
        display: flex;
        justify-content: center;
    }

    .item-details > .labels .label {
        text-decoration: none;
        text-transform: uppercase;
        border-width: var(--xxx-small);
        border-radius: var(--border-radius);
        padding: var(--xx-small) var(--small);
        box-shadow: var(--box-shadow);
    }

    .item-details .shortcuts {
        margin-block-start: var(--large);
    }

    .item-details .text-properties {
        /*padding: 0 var(--normal);*/
        column-gap: calc( 2 * var(--large));
        margin: var(--large) var(--normal);
    }

    .book-details .text-properties .text-property ul {
        list-style: none;
        margin: 0;
        padding-inline-start: 0;
        display: flex;
        flex-wrap: wrap;
        row-gap: var(--normal);
        column-gap: var(--normal);
    }

    .item-details .text-properties .text-property ul.vertical {
        background-color: var(--highlight-color);
        border-radius: var(--border-radius-large);
        padding: var(--normal);
    }

    .item-details .text-properties .text-property ul.horizontal {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: var(--normal);
    }

    .item-details .text-properties .text-property {
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: var(--small) 0;
        align-items: start;
    }

    .item-details .text-properties .text-property.center {
        align-items: center;
    }

    .item-details .text-properties svg.icon {
        width: calc(5 * var(--x-small));
        height: calc(5 * var(--x-small));
    }

    .item-details .text-properties .text-property ul {
        list-style: none;
        margin: 0;
        padding-inline-start: 0;
        display: flex;
        flex-wrap: wrap;
        row-gap: var(--normal);
        column-gap: var(--normal);
    }

    .item-details .text-properties .text-property details {
        background-color: var(--highlight-color);
        border-radius: var(--border-radius-large);
        padding: var(--normal);
        width: calc(100% - 2*var(--normal));
    }

    .item-details .text-properties .text-property details[open] summary {
        margin-block-end: var(--normal);

    }

    .item-details .text-properties .text-property details summary {
        cursor: pointer;
    }

    .item-details .text-properties .text-property details summary svg {
        width: var(--small);
        height: var(--small);
        margin-inline-start: var(--small);
    }

    .item-details .text-properties .text-property h2 {
        font-size: var(--fs-larger);
        margin-block-start: 0;
        margin-block-end: var(--normal)
    }

    .item-details .text-properties .text-property .property-title {
        /*font-weight: normal;*/
        /*color: var(--subtle-color);*/
    }

    .item-details .text-properties .text-property .property-value {
        color: var(--subtle-color);
        font-size: var(--fs-smaller);
    }

    .item-details .text-properties .text-property .property-value a {
        color: inherit;
        text-decoration: none;
        font-weight: bold;
    }

    .item-details .text-properties .text-property .property-value .action {
        display: flex;
        justify-content: center;
        font-weight: bold;
        color: var(--system-blue-color);
        text-decoration: none;
    }

    .item-details .additional-properties {
        margin: 0 auto;
        max-width: 1000px;
    }

    .item-details .additional-properties details {
        cursor: pointer;
        border-radius: var(--border-radius-large);
        padding: var(--small);
        background-color: var(--highlight-color);
    }

    .item-details .additional-properties > details {
        margin: var(--large) var(--normal);
        font-weight: bold;
        cursor: pointer;
        font-size: var(--fs-larger);
        position: relative;
        box-shadow: var(--box-shadow);
    }

    .item-details .additional-properties > details > summary {
        position: sticky;
        top: 0;
        padding: var(--small);
        background-color: var(--highlight-color);
        z-index: 1;
        justify-content: center;
    }

    .item-details .additional-properties > details > summary svg {
        margin-inline-start: calc(3 * var(--x-small));
        width: calc(3 * var(--x-small));
        height: calc(3 * var(--x-small));
    }

    .item-details details iframe {
        border: 0;
        width: 100%;
        height: 80vh;
        overflow: hidden;
    }

    </style>
{{end}}