{{define "css-list"}}
    <style id="css-list">

        .items-count {
            display: flex;
            justify-content: center;
            color: var(--subtle-color);
            font-size: var(--fs-x-smaller);
            padding: var(--x-small);
        }

        .items {
            padding: var(--large) 0;
            display: grid;
            grid-template-columns: repeat(3, var(--product-card-width));
            grid-column-gap: var(--normal);
            grid-row-gap: var(--normal);
            justify-content: center;
        }

        .next-container {
            width: 100%;
            display: flex;
            justify-content: center;

            /*& button {*/
            /*    width: calc(5 * var(--large))*/
            /*}*/
        }

        /* TODO: */
        /* This and other rules should be replaces with */
        /* https://drafts.csswg.org/css-nesting/ */
        /* e.g. */
        /*.next-container {*/
        /*    & button {*/
        /*      width: calc(5 * var(--large))*/
        /*    }*/
        /*}*/
        /* when available in browsers */

        .next-container button {
            width: calc(5 * var(--large))
        }

        @media only screen and (max-width: 1200px) {
            .items {
                grid-template-columns: repeat(2, var(--product-card-width));
            }
        }

        @media only screen and (max-width: 700px) {
            .items {
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        @media only screen and (min-width: 1400px) {
            .items {
                grid-template-columns: repeat(4, var(--product-card-width));
            }
        }

        @media only screen and (min-width: 1800px) {
            .items {
                grid-template-columns: repeat(5, var(--product-card-width));
            }
        }

        @media only screen and (min-width: 2200px) {
            .items {
                grid-template-columns: repeat(6, var(--product-card-width));
            }
        }

        @media only screen and (min-width: 2600px) {
            .items {
                grid-template-columns: repeat(7, var(--product-card-width));
            }
        }

        .items .item {
            font-size: var(--fs-larger);
            color: inherit;
            padding: calc(1.5 * var(--small));
            /*padding-block-start: var(--small);*/
            text-decoration: none;
            background-color: var(--highlight-color);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            content-visibility: auto;
            /* 123px is the average size of the element in "Products > all" section */
            contain-intrinsic-size: var(--product-card-width) 120px;
            overflow: hidden;
            display: flex;
            column-gap: calc(1.5 * var(--small));
        }

        @media only screen and (max-width: 700px) {
            .items .item {
                max-width: calc(100% - 2 * var(--normal));
                margin: 0 var(--normal);
            }
        }

        .items .item .image {
            width: 86px;
            height: 120px;
            flex-shrink: 0;
            border-radius: var(--border-radius);
            background-color: var(--shadow-color);
            border: 1px solid var(--background-color);
            display: grid;
        }

        .items .item img {
            width: 100%;
            height: 100%;
            grid-column: 1;
            grid-row: 1;
            object-fit: contain;
            padding: 0;
        }

        .items .item ul {
            list-style: none;
            padding-inline-start: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
            row-gap: var(--x-small);
            overflow: hidden;
        }

        .items .item .title {
            margin: 0 0 var(--small) 0;
            font-size: inherit;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: bold;
            /*max-width: calc(var(--product-card-width) - 85px - 3*var(--normal));*/
        }

        @media only screen and (max-width: 700px) {
            .items .item .title {
                max-width: min-content;
            }
        }

        .items .item .property {
            color: var(--subtle-color);
            font-size: var(--fs-xx-smaller);
            font-weight: normal;
            display: grid;
            grid-template-columns: calc(var(--normal) * 4) auto;
            align-content: center;
            grid-column-gap: var(--small);
            grid-row-gap: var(--small);
            align-items: center;
        }

        .items .item .property .property-title {

        }

        .items .item .property .property-value {
            font-weight: bold;
            max-width: calc(80vw - 7 * var(--normal));
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--color);
        }

        .items .item .labels {
            min-height: var(--normal);
            width: 100%;
            overflow: hidden;
            margin-block-end: auto;
        }

        .items .item .labels ul {
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: var(--x-small);
            column-gap: var(--x-small);
        }

        .items .item .label {
            font-size: var(--fs-xx-smaller);
            display: flex;
            align-items: center;
            width: min-content;
            text-transform: uppercase;
            padding: var(--xx-small) var(--x-small);
            border-radius: var(--border-radius);
        }

        .items .item .property-value.horizontal {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: var(--small);
        }

        .items .item .property-value.horizontal svg.icon {
            width: calc(3 * var(--x-small));
            height: calc(3 * var(--x-small));
        }

    </style>
{{end}}