{{define "css-list"}}
    <style id="css-list">

        .items-count {
            display: flex;
            justify-content: center;
            color: var(--subtle-color);
            font-size: var(--fs-x-smaller);
            margin: var(--large);
            margin-block-start: var(--normal);
        }

        .items-list {
            container-type: inline-size;
        }

        .next-container {
            width: 100%;
            display: flex;
            justify-content: center;

            & button {
                width: calc(5 * var(--large))
            }
        }

        .items {

            & .item {
                font-size: var(--fs-larger);
                color: inherit;
                padding: calc(1.5 * var(--small));
                text-decoration: none;
                background-color: var(--highlight-color);
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);
                content-visibility: auto;
                /* 123px is the average size of the element in "Products > all" section */
                contain-intrinsic-size: var(--product-card-width) 120px;
                overflow: hidden;
                display: flex;
                column-gap: calc(1.5 * var(--small));

                & .image {
                    width: 85px;
                    height: 120px;
                    flex-shrink: 0;
                    background-color: var(--shadow-color);
                    display: inline-grid;
                    overflow: hidden;
                    border-radius: var(--border-radius);

                    & img {
                        width: 100%;
                        height: 100%;
                        grid-column: 1;
                        grid-row: 1;
                        object-fit: contain;
                    }
                }

                & ul {
                    list-style: none;
                    padding-inline-start: 0;
                    margin: 0;
                    display: flex;
                    flex-direction: column;
                    height: 100%;
                    width: 100%;
                    row-gap: var(--x-small);
                    overflow: hidden;
                }

                & .title {
                    margin: 0 0 var(--x-small) 0;
                    font-size: inherit;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    font-weight: var(--fw-bolder);
                }

                & .property {
                    color: var(--subtle-color);
                    font-size: var(--fs-xx-smaller);
                    font-weight: normal;
                    display: grid;
                    grid-template-columns: calc(var(--normal) * 4) auto;
                    align-content: center;
                    grid-column-gap: var(--small);
                    grid-row-gap: var(--small);
                    align-items: center;

                    & .property-value {
                        font-weight: var(--fw-bolder);
                        max-width: calc(80vw - 7 * var(--normal));
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        color: var(--color);
                    }
                }

                & .labels {
                    min-height: var(--normal);
                    width: 100%;
                    overflow: hidden;
                    margin-block-end: auto;

                    & ul {
                        flex-direction: row;
                        flex-wrap: wrap;
                        row-gap: var(--xx-small);
                        column-gap: var(--xx-small);

                        & .label {
                            font-size: var(--fs-xxx-smaller);
                            display: flex;
                            align-items: center;
                            width: min-content;
                            text-transform: uppercase;
                            padding: var(--xx-small) var(--x-small);
                            border-radius: var(--border-radius);
                        }
                    }
                }

                & .property-value {
                    &.horizontal {
                        display: flex;
                        flex-direction: row;
                        flex-wrap: wrap;
                        gap: var(--small);

                        & svg.icon {
                            width: calc(3 * var(--x-small));
                            height: calc(3 * var(--x-small));
                        }
                    }
                }
            }
        }

        @media only screen and (max-width: 700px) {
            .items .item {
                max-width: calc(100% - 2 * var(--normal));
                margin: 0 var(--large);
            }
        }

        @media only screen and (max-width: 700px) {
            .items .item .title {
                max-width: min-content;
            }
        }

    </style>
{{end}}