{{define "css-section"}}
    <style id="section">
        :root {
            background-color: transparent;
            margin: 0;
            padding: 0;
        }

        body {
            overflow: hidden;
        }

        .iframe-content {
            line-height: calc(1.5 * var(--normal));
            font-weight: normal;
            margin: var(--normal) var(--small);
            cursor: initial;
            word-break: break-word;
        }

        @media screen and (min-width: 800px) {
            .iframe-content {
                max-width: var(--product-details-width);
                margin: var(--large) auto;
            }
        }

        a {
            text-decoration: none;
            color: var(--color-blue);
        }

        ul {
            padding-inline-start: var(--normal);
        }

        hr {
            margin: 0;
            padding: 0;
            border: var(--xxx-small) solid var(--subtle-color);
        }

        img,
        video {
            max-width: 100%;
        }

        h1, h2, h3, h4, h5, h6, h7, h8, h9 {
            font-size: var(--normal);
            font-weight: var(--fw-bolder);
            margin: 0;
        }

        summary {
            cursor: pointer;
            margin: var(--normal) 0;
        }

    </style>
{{end}}