{{define "css-property-editor"}}
    <style id="property-editor">

        .property-edit-form {
            max-width: var(--product-details-width);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;

            & h1 {
                font-size: var(--fs-xxx-larger);
                padding: var(--small) var(--normal);
                display: flex;
                justify-content: center;
                text-align: center;
                column-gap: var(--small);
                margin: var(--normal);
                font-weight: var(--fw-bolder);
            }

            & .conditional-message {
                font-size: var(--fs-x-smaller);
                padding: var(--normal);
                margin: 0 var(--normal) var(--large) var(--normal);
                border-radius: var(--border-radius-large);
                background-color: var(--highlight-color);
                box-shadow: var(--box-shadow);
            }

            & .value-container {
                display: flex;
                align-items: center;
                column-gap: var(--small);
                margin-block-end: var(--small);

                &.disabled {
                    color: var(--subtle-color);
                }
            }

            & label {
                cursor: pointer;

                &.selected {
                    font-weight: var(--fw-bolder);
                }
            }

            & .submit-container {
                margin-block-start: calc(2 * var(--large));
                width: calc(5 * var(--large));

                & #submit {
                    margin-block-end: calc(3 * var(--large));
                }
            }

            & #new-property-value {
                margin-block-start: var(--normal);
            }
        }

    </style>
{{end}}