{{define "css-item"}}
    <style id="css-item">
        .image {
            width: 100%;
            justify-content: center;
            margin-block-start: var(--normal);
            display: grid;

            & img {
                object-fit: contain;
                line-height: 0;
                grid-row: 1;
                grid-column: 1;
                position: relative;
                border-radius: var(--border-radius-large);
            }
        }

        .item-details {
            margin: 0 auto calc(4 * var(--large));
            width: 80%;
            container-type: inline-size;

            & > .title {
                font-size: calc(1.25 * var(--fs-xxx-larger));
                display: flex;
                justify-content: center;
                text-align: center;
                column-gap: var(--small);
                margin: var(--large);
                font-weight: bold;
                text-shadow: var(--box-shadow);
            }

            & > .labels {
                margin: 0 var(--normal);
                padding: 0;
                column-gap: var(--x-small);
                row-gap: var(--x-small);
                display: flex;
                justify-content: center;

                & .label {
                    text-decoration: none;
                    text-transform: uppercase;
                    border-width: var(--xxx-small);
                    border-radius: var(--border-radius);
                    padding: var(--xx-small) var(--small);
                    box-shadow: var(--box-shadow);
                }
            }

            & .shortcuts {
                margin-block-start: var(--large);
            }

            & .text-properties {
                column-gap: calc(2 * var(--large));
                margin: calc(2*var(--large)) var(--large);

                & .text-property {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    padding: var(--small) 0;
                    align-items: start;

                    &.center {
                        align-items: center;
                    }

                    & ul {
                        list-style: none;
                        margin: 0;
                        padding-inline-start: 0;
                        display: flex;
                        flex-wrap: wrap;
                        row-gap: var(--normal);
                        column-gap: var(--normal);

                        &.vertical {
                            background-color: var(--highlight-color);
                            border-radius: var(--border-radius-large);
                            padding: var(--normal);
                        }

                        &.horizontal {
                            display: flex;
                            flex-direction: row;
                            flex-wrap: wrap;
                            column-gap: var(--normal);
                        }
                    }

                    & details {
                        border-radius: var(--border-radius-large);
                        width: calc(100% - 2 * var(--normal));

                        &[open] summary {
                            margin-block-end: var(--normal);

                        }

                        & summary {
                            cursor: pointer;

                            & svg {
                                width: var(--small);
                                height: var(--small);
                                margin-inline-start: var(--small);
                            }
                        }
                    }

                    & svg.icon {
                        width: calc(5 * var(--x-small));
                        height: calc(5 * var(--x-small));
                    }

                    & h2 {
                        font-size: var(--fs-larger);
                        margin-block-start: 0;
                        margin-block-end: var(--normal)
                    }

                    & .property-value {
                        color: var(--subtle-color);
                        font-size: var(--fs-smaller);

                        & a {
                            color: inherit;
                            text-decoration: none;
                            font-weight: 600;
                        }

                        & .action {
                            display: flex;
                            justify-content: center;
                            font-weight: bold;
                            color: var(--system-blue-color);
                            text-decoration: none;
                        }
                    }
                }
            }

            & .additional-properties {
                margin: 0 auto;
                max-width: 1000px;

                & details {
                    cursor: pointer;
                    border-radius: var(--border-radius-large);
                    padding: var(--small);
                    background-color: var(--highlight-color);
                }

                & > details {
                    margin: var(--large) var(--normal);
                    font-weight: bold;
                    cursor: pointer;
                    font-size: var(--fs-larger);
                    position: relative;
                    box-shadow: var(--box-shadow);

                    & > summary {
                        position: sticky;
                        top: 0;
                        padding: var(--small);
                        background-color: var(--highlight-color);
                        z-index: 1;
                        justify-content: center;

                        &  svg {
                            margin-inline-start: calc(3 * var(--x-small));
                            width: calc(3 * var(--x-small));
                            height: calc(3 * var(--x-small));
                        }
                    }
                }
            }

            & details iframe {
                border: 0;
                width: 100%;
                height: 80vh;
                overflow: hidden;
            }
        }

        @media only screen and (max-width: 700px) {
            .image {
                & img {
                    border-radius: 0;
                }
            }

            .item-details {
                margin: 0 var(--small) calc(4 * var(--large));
                width: calc(100% - var(--normal));
            }
        }

    </style>
{{end}}