{{define "css-search"}}
    <style id="css-search">

        .search-form {
            width: 100%;
            display: flex;
            justify-items: center;
            flex-direction: column;
            align-items: start;
            container-type: inline-size;

            & details {
                display: flex;
                flex-direction: column;
                width: 100%;

                & summary {
                    font-weight: bold;
                    justify-content: center;
                    margin: var(--large);
                    cursor: pointer;

                    & svg {
                        width: var(--small);
                        height: var(--small);
                        margin-inline-start: var(--small);
                    }
                }

                & .search-property {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    padding: var(--small) 0 0 0;
                }
            }

            & .search-properties {
                margin: var(--normal) auto;
            }

            & label {
                & h2 {
                    margin-block-start: 0;
                    font-size: var(--fs-larger);
                }
            }

            & .has-value {
                & input {
                    background-color: var(--subtle-color);
                    color: var(--background-color);
                }
            }

            & .search-text-container {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
                align-items: center;
                width: 100%;
                column-gap: var(--x-small);
            }

            & .search-submit {
                width: calc(5 * var(--large));
                margin: 0 auto;
            }
        }

        @media screen and (max-width: 700px) {
            .search-form .search-properties {
                margin: 0 var(--large);
            }
        }

        .search-query-container {
            display: flex;
            justify-content: center;
            margin: 0 var(--normal);
        }

        .search-query {
            display: flex;
            flex-direction: row;
            list-style: none;
            column-gap: var(--normal);
            row-gap: var(--small);
            flex-wrap: wrap;
            padding: var(--normal);
            background-color: var(--highlight-color);
            color: var(--subtle-color);
            border-radius: var(--border-radius-large);
            justify-content: center;
            align-items: center;
            box-shadow: var(--box-shadow);

            &  .property-value {
                font-weight: bolder;
                color: var(--color);
            }

            &  .action {
                display: flex;
                justify-content: center;
                font-weight: bold;
                color: var(--system-blue-color);
                text-decoration: none;
            }
        }

    </style>
{{end}}