{{define "css-group"}}
    <style id="css-group">

        section .section-title {
            font-size: var(--fs-xx-larger);
            margin: var(--large) 0 0;
            font-weight: bold;
            display: flex;
            justify-content: center;

            & .back-to-top-link {
                display: inline-flex;
                align-items: center;

                & svg.back-to-top {
                    margin-inline-start: var(--normal);
                    width: var(--normal);
                    height: var(--normal);
                }
            }
        }

        .updated {
            display: flex;
            justify-content: center;
            font-size: var(--fs-x-smaller);
            margin-block-start: var(--large);
            color: var(--color);

            & .highlight {
                color: var(--subtle-color);
            }
        }

        .show-all-container {
            width: 100%;
            display: flex;
            justify-content: center;

            &.top-level {
                margin-block-start: var(--large);
            }

            & button {
                width: calc(5 * var(--large));
            }
        }

    </style>
{{end}}