{{define "css-list"}}
    <style id="css-list">

        .items-count {
            display: flex;
            justify-content: center;
            color: var(--subtle-color);
            font-size: var(--fs-x-smaller);
            padding: var(--x-small);
        }

        .items {
            padding: var(--large) 0;
            display: grid;
            grid-template-columns: repeat(3, var(--product-card-width));
            grid-column-gap: var(--normal);
            grid-row-gap: var(--normal);
            justify-content: center;
        }

        @media only screen and (max-width: 1200px) {
            .items {
                grid-template-columns: repeat(2, var(--product-card-width));
            }
        }

        @media only screen and (max-width: 700px) {
            .items {
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        @media only screen and (min-width: 1400px) {
            .items {
                grid-template-columns: repeat(4, var(--product-card-width));
            }
        }

        @media only screen and (min-width: 1800px) {
            .items {
                grid-template-columns: repeat(5, var(--product-card-width));
            }
        }

        @media only screen and (min-width: 2200px) {
            .items {
                grid-template-columns: repeat(6, var(--product-card-width));
            }
        }

        @media only screen and (min-width: 2600px) {
            .items {
                grid-template-columns: repeat(7, var(--product-card-width));
            }
        }

        .items .item {
            color: inherit;
            padding: var(--normal);
            padding-block-start: var(--small);
            text-decoration: none;
            background-color: var(--highlight-color);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            content-visibility: auto;
            /* 123px is the average size of the element in "Products > all" section */
            contain-intrinsic-size: var(--product-card-width) 83px;
            overflow: hidden;
        }

        @media only screen and (max-width: 700px) {
            .items .item {
                max-width: calc(100% - 2 * var(--normal));
                margin: 0 var(--normal);
            }
        }

        .items .item ul {
            list-style: none;
            padding-inline-start: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        /*.items .item .title {*/
        /*    margin: var(--x-small) 0;*/
        /*    font-size: var(--fs-larger);*/
        /*    font-weight: bold;*/
        /*}*/

        /*.items .item .book-type {*/
        /*    font-size: var(--fs-xx-smaller);*/
        /*    width: min-content;*/
        /*    text-transform: uppercase;*/
        /*    padding: var(--xx-small) var(--x-small);*/
        /*    margin-block-end: var(--normal);*/
        /*    border-radius: var(--border-radius);*/
        /*}*/

        /*.items .item .authors {*/
        /*    font-size: var(--fs-smaller);*/
        /*    margin-block-end: var(--small);*/
        /*    margin-block-start: auto;*/
        /*}*/

        /*.items .item .date-created {*/
        /*    font-size: var(--fs-x-smaller);*/
        /*    color: var(--subtle-color);*/
        /*}*/

    </style>
{{end}}