{{define "css-group"}}
    <style id="css-group">
        section .section-title .back-to-top-link {
            display: inline-flex;
            align-items: center;
        }

        section .section-title .back-to-top-link svg.back-to-top {
            margin-inline-start: var(--normal);
            width: var(--normal);
            height: var(--normal);
        }

        .section-title {
            font-size: var(--fs-larger);
            margin: var(--large) 0 0;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        .updated {
            display: flex;
            justify-content: center;
            font-size: var(--fs-x-smaller);
            margin-block-start: var(--large);
            color: var(--color);
        }

        .updated .highlight {
            color: var(--subtle-color);
        }

        .show-all-container {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: var(--fs-x-smaller);
        }

        .show-all-container.top-level {
            margin-block-start: var(--large);
            /*font-size: var(--fs-smaller);*/
        }

        .show-all-container button {
            width: calc(5 * var(--large));
            font-size: inherit;
        }

    </style>
{{end}}