{{define "css-group"}}
    <style id="css-group">
        section .section-title .back-to-top-link {
            display: inline-flex;
            align-items: center;
        }

        section .section-title .back-to-top-link svg.back-to-top {
            margin-inline-start: var(--normal);
            width: var(--normal);
            height: var(--normal);
        }

        section.group-lists {
            padding: var(--normal) 0 0;
        }

        .section-title {
            font-size: var(--fs-larger);
            margin: var(--large) 0 0;
            font-weight: bold;
            display: flex;
            justify-content: center;
        }

        .updated {
            display: flex;
            justify-content: center;
            font-size: var(--fs-x-smaller);
            margin-block-start: var(--large);
            color: var(--color);
        }

        .updated .highlight {
            color: var(--subtle-color);
        }
    </style>
{{end}}