{{define "css-list"}}
    <style id="css-list">

        .items-count {
            display: flex;
            justify-content: center;
            color: var(--subtle-color);
            font-size: var(--fs-x-smaller);
            padding: var(--x-small);
        }

        .items {
            padding: var(--large) 0;
            display: grid;
            grid-template-columns: repeat(3, var(--product-card-width));
            grid-column-gap: var(--normal);
            grid-row-gap: var(--normal);
            justify-content: center;
        }

        @media only screen and (max-width: 1200px) {
            .items {
                grid-template-columns: repeat(2, var(--product-card-width));
            }
        }

        @media only screen and (max-width: 700px) {
            .items {
                grid-template-columns: 1fr;
                justify-content: start;
            }
        }

        @media only screen and (min-width: 1400px) {
            .items {
                grid-template-columns: repeat(4, var(--product-card-width));
            }
        }

        @media only screen and (min-width: 1800px) {
            .items {
                grid-template-columns: repeat(5, var(--product-card-width));
            }
        }

        @media only screen and (min-width: 2200px) {
            .items {
                grid-template-columns: repeat(6, var(--product-card-width));
            }
        }

        @media only screen and (min-width: 2600px) {
            .items {
                grid-template-columns: repeat(7, var(--product-card-width));
            }
        }

        .items .item {
            font-size: var(--fs-larger);
            color: inherit;
            padding: var(--normal);
            padding-block-start: var(--small);
            text-decoration: none;
            background-color: var(--highlight-color);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            content-visibility: auto;
            /* 123px is the average size of the element in "Products > all" section */
            contain-intrinsic-size: var(--product-card-width) 120px;
            overflow: hidden;
        }

        @media only screen and (max-width: 700px) {
            .items .item {
                max-width: calc(100% - 2 * var(--normal));
                margin: 0 var(--normal);
            }
        }

        .items .item ul {
            list-style: none;
            padding-inline-start: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .items .item .title {
            margin: var(--x-small) 0 calc(3 * var(--x-small));
            font-size: inherit;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            font-weight: bold;
        }

        .items .item .property {
            color: var(--subtle-color);
            font-size: var(--fs-xx-smaller);
            font-weight: normal;
            display: grid;
            grid-template-columns: 1fr 4fr;
            align-content: center;
            grid-column-gap: var(--small);
            grid-row-gap: var(--x-small);
            align-items: center;
        }

        .items .item .property .property-title {

        }

        .items .item .property .property-value {
            font-weight: bold;
            max-width: calc(80vw - 7 * var(--normal));
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: var(--color);
        }

        .items .item .labels {
            margin: 0 0 var(--small);
            min-height: var(--normal);
        }

        .items .item .labels ul {
            flex-direction: row;
            row-gap: var(--x-small);
            column-gap: var(--x-small);
        }

        .items .item .label {
            font-size: var(--fs-xx-smaller);
            display: flex;
            align-items: center;
            width: min-content;
            text-transform: uppercase;
            padding: var(--xx-small) var(--x-small);
            margin-block-end: var(--normal);
            border-radius: var(--border-radius);
        }

    </style>
{{end}}