{{define "css-nav"}}
    <style id="css-nav">
        nav {
            margin: var(--large);
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: var(--normal);

            & a {
                color: var(--color);
                text-decoration: none;
                padding: var(--small) var(--normal);
                border-radius: var(--border-radius-large);
                display: flex;
                align-items: center;
                column-gap: var(--x-small);
                row-gap: var(--small);
                flex-direction: column;

                & span.title {
                    font-size: var(--fs-x-smaller);
                }
            }

            & svg.icon {
                width: calc(1.25 * var(--normal));
                height: calc(1.25 * var(--normal));
            }

            & .current {
                background-color: var(--color);
                color: var(--highlight-color);
                box-shadow: var(--box-shadow);
            }
        }

        nav
    </style>
{{end}}