{{define "group-page"}}
    <!doctype html>
    <html lang="en" id="_top">
    {{template "head" .}}
    <head>
        {{template "css-group"}}
        {{template "css-list"}}
    </head>
    <body>
    {{template "svg-icons"}}
    {{template "script-image-fadein"}}
    {{template "nav" .Nav}}
    {{template "group" .}}
    {{if .Updated}}
        <span class="updated"><span class="highlight">Updated:</span>&nbsp;<time>{{.Updated}}</time></span>
    {{end}}
    <div class="footer-spacer"></div>
    {{template "footer" .Foot}}
    </body>
    </html>
{{end}}