{{define "head"}}
    <head>
        <meta charset="UTF-8">
        <link rel="icon"
              href="data:image/svg+xml,
              <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'>
              <circle cx='8' cy='8' r='6' style='stroke-width:2;stroke:{{.Head.FavIconAccent}};fill:none'/>
              <circle cx='8' cy='8' r='3.5' style='stroke-width:1;stroke:{{.Head.FavIconAccent}};fill:none'/>
              </svg>"
              type="image/svg+xml"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="dark light">

        {{$title := .Head.AppTitle}}
        {{if .Nav.Current}}
            {{$title = concat .Nav.Current " - " $title }}
        {{end}}

        <title>{{$title}}</title>
        {{template "css-base-themes"}}
        {{template "css-nav"}}
        {{template "css-labels"}}
        {{template "css-footer"}}
        {{template "app-css"}}

        {{template "script-images-fade-in"}}
    </head>
{{end}}