{{define "head"}}
    <head>
        <meta charset="UTF-8">
        <link rel="icon"
              href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>{{.Head.FavIconEmoji}}</text></svg>"
              type="image/svg+xml"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="color-scheme" content="dark light">

        {{$title := .Head.AppTitle}}
        {{if .Nav.Current}}
            {{$title = concat .Nav.Current " - " $title }}
        {{end}}

        <title>{{$title}}</title>
        {{template "css-base-themes"}}
        {{template "css-nav"}}
        {{template "css-labels"}}
        {{template "css-footer"}}
        {{template "app-css"}}
    </head>
{{end}}