{{define "item"}}
    <section id="item" data-id="{{.Id}}">

        <div class="cover-image">
            <img src="{{.CoverHref}}{{.Id}}"/>
        </div>

        <div class="item-details">

            <h1 class="title">{{.Title}}</h1>
            <ul class="labels">
                {{$properties := .Properties}}

                {{range $label := .Labels}}
                    {{$labelTitles := index $properties $label}}
                    {{range $title, $link := $labelTitles}}
                        <a class="label {{$label}} {{$title}}" href="{{$link}}">{{$title}}</a>
                    {{end}}
                {{end}}
            </ul>

            <section class="text-properties">
                {{template "item-properties" .}}
            </section>

            {{template "item-sections" .}}

        </div>

    </section>
{{end}}