{{define "item-properties"}}
    {{$labels := .Labels}}
    {{if .Properties}}
        {{$propertyTitles := .PropertyTitles}}
        {{$propertyClasses := .PropertyClasses}}
        {{$properties := .Properties}}
        {{range $property := .PropertyOrder}}
            {{if contains $labels $property}}
            {{else}}
                {{$titleLinks := index $properties $property}}
                {{if $titleLinks}}
                    <div class="text-property {{$property}}">

                        {{$title := index $propertyTitles $property}}
                        {{$valuesLen := len $titleLinks}}

                        <h2 class="property-title" title="{{$title}}">{{$title}}</h2>

                        {{if gt $valuesLen 3}}
                        <details>
                            <summary>{{$valuesLen}} шт.{{template "svg-icon-show-more-less"}}</summary>
                            {{end}}

                            {{$class := index $propertyClasses $property}}

                            <ul class="property-value flexible {{if gt $valuesLen 3}}vertical{{end}} {{if $class}}{{$class}}{{end}}">
                                {{range $linkTitle, $link := $titleLinks}}
                                    <li>
                                        {{if $link}}<a href="{{$link}}">{{$linkTitle}}</a>
                                        {{else}}{{$linkTitle}}{{end}}
                                    </li>
                                {{end}}
                            </ul>

                            {{if gt $valuesLen 3}}</details>{{end}}

                    </div>
                {{end}}
            {{end}}
        {{end}}
    {{end}}
{{end}}