{{define "item"}}
    <section id="item" data-id="{{.Id}}">

        <div class="image">
            {{$imageId := ""}}
            {{if eq .ImageProperty "id"}}
                {{$imageId = .Id}}
            {{else}}
                {{/* fill image id with .ImageProperty here */}}
            {{end}}

            <img src="{{.ImagePath}}?id={{$imageId}}"/>
        </div>

        <div class="item-details">

            <h1 class="title">{{.Title}}</h1>

            <ul class="labels">
                {{$properties := .Properties}}

                {{range $label := .Labels}}
                    {{$labelTitles := index $properties $label}}
                    {{range $title, $link := $labelTitles}}
                        <a class="label {{$label}} {{$title}}" href="{{$link}}">{{$title}}</a>
                    {{end}}
                {{end}}
            </ul>

            {{if .Sections}}
                <section class="shortcuts">
                    <ul class="property-value flexible">
                        {{$sectionTitles := .SectionTitles}}
                        {{range .Sections}}
                            {{$title := index $sectionTitles .}}
                            <li><a href="#{{.}}">{{$title}}</a></li>
                        {{end}}
                    </ul>
                </section>
            {{end}}

            <section class="text-properties">
                {{template "item-properties" .}}
            </section>

            {{template "item-sections" .}}

        </div>

    </section>
{{end}}