{{define "item"}}
    <section id="item" data-id="{{.Id}}">

        {{$dehydratedImage := ""}}

        {{if .DehydratedImageProperty}}
            {{$dehydratedImages := index .Properties .DehydratedImageProperty}}
            {{range $dehydratedImages}}
                {{$dehydratedImage = hydrate .}}
            {{end}}
        {{end}}

        {{if .ImageProperty}}
            <div class="image">

                {{$imageId := ""}}
                {{if eq .ImageProperty "id"}}
                    {{$imageId = .Id}}
                {{else}}
                    {{$titleValues := index .Properties .ImageProperty}}
                    {{range $iid, $values := $titleValues}}
                        {{$imageId = $iid}}
                    {{end}}
                {{end}}

                {{if $dehydratedImage}}
                    <img class="placeholder" src="{{$dehydratedImage}}"/>
                {{end}}
                <img class="poster" src="{{.ImagePath}}?id={{$imageId}}"/>
            </div>
        {{end}}

        <div class="item-details">

            <h1 class="title">{{.Title}}</h1>

            <ul class="labels">
                {{$properties := .Properties}}
                {{$propertyClasses := .PropertyClasses}}
                {{$hiddenLabels := .HiddenLabels}}
                {{$labelValues := .LabelValues}}

                {{range $label := .Labels}}

                    {{if contains $hiddenLabels $label}}{{continue}}{{end}}

                    {{$labelValue := index $labelValues $label}}
                    {{$labelClass := index $propertyClasses $label}}

                    {{if $labelValue}}
                        <span class="label {{$label}} {{$labelValue}} {{$labelClass}}">{{$labelValue}}</span>
                    {{end}}
                {{end}}
            </ul>

            {{if .HasSections}}
                <section class="shortcuts">
                    <ul class="property-value flexible">
                        {{$sectionTitles := .SectionTitles}}
                        {{range .HasSections}}
                            {{$title := index $sectionTitles .}}
                            <li><a href="#{{.}}">{{$title}}</a></li>
                        {{end}}
                    </ul>
                </section>
            {{end}}

            <section class="text-properties resp-grid">
                {{template "item-properties" .}}
            </section>

            {{template "item-sections" .}}

        </div>

    </section>
{{end}}