{{define "item-properties"}}
    {{$labels := .Labels}}
    {{if .Properties}}
        {{$properties := .Properties}}
        {{$skippedProperties := .SkippedProperties}}
        {{$propertyTitles := .PropertyTitles}}
        {{$propertyClasses := .PropertyClasses}}
        {{$titleProperty := .TitleProperty}}
        {{$imageProperty := .ImageProperty}}
        {{$icons := .Icons}}
        {{range $property := .PropertyOrder}}

            {{if eq $property $titleProperty}}{{continue}}{{end}}
            {{if eq $property $imageProperty}}{{continue}}{{end}}
            {{if contains $labels $property}}{{continue}}{{end}}
            {{if contains $skippedProperties $property}}{{continue}}{{end}}

            {{$titleLinks := index $properties $property}}
            {{if $titleLinks}}
                <div class="text-property {{$property}}">

                    {{$title := index $propertyTitles $property}}
                    {{$valuesLen := len $titleLinks}}

                    <h2 class="property-title" title="{{$title}}">{{$title}}</h2>

                    {{if gt $valuesLen 3}}
                    <details>
                        <summary>{{$valuesLen}} item(s){{template "svg-icon-show-more-less"}}</summary>
                        {{end}}

                        {{$class := index $propertyClasses $property}}

                        <ul class="property-value flexible {{if gt $valuesLen 3}}vertical{{end}} {{if $class}}{{$class}}{{end}}">
                            {{range $linkTitle, $link := $titleLinks}}
                                <li>
                                    {{if $link}}<a href="{{$link}}">{{end}}

                                        {{if contains $icons $property}}
                                            {{template "svg-icon" $linkTitle}}
                                        {{else}}
                                            {{$linkTitle}}
                                        {{end}}


                                        {{if $link}}</a>{{end}}
                                </li>
                            {{end}}
                        </ul>

                        {{if gt $valuesLen 3}}</details>{{end}}

                </div>
            {{end}}
        {{end}}
    {{end}}
{{end}}