{{define "item-sections"}}
    {{if .Sections}}
        <section class="additional-properties">
            {{$id := .Id}}
            {{$sectionTitles := .SectionTitles}}
            {{range .HasSections}}
                {{$title := index $sectionTitles .}}
                <details id="{{.}}" class="{{.}}">
                    <summary>{{$title}}</summary>
                    <iframe src="/{{.}}?id={{$id}}" loading="lazy"></iframe>
                </details>
            {{end}}
        </section>
    {{end}}
{{end}}