{{define "item-properties"}}
    {{$labels := .Labels}}
    {{if .Properties}}
        {{$properties := .Properties}}
        {{$hiddenProperties := .HiddenProperties}}
        {{$propertyTitles := .PropertyTitles}}
        {{$propertyClasses := .PropertyClasses}}
        {{$propertyActions := .PropertyActions}}
        {{$titleProperty := .TitleProperty}}
        {{$imageProperty := .ImageProperty}}
        {{$icons := .Icons}}
        {{range $property := .PropertyOrder}}

            {{if eq $property $titleProperty}}{{continue}}{{end}}
            {{if eq $property $imageProperty}}{{continue}}{{end}}
            {{if contains $hiddenProperties $property}}{{continue}}{{end}}

            {{$title := index $propertyTitles $property}}

            {{$titleLinks := index $properties $property}}

            {{if $titleLinks}}
                <div class="text-property {{$property}}">

                    <h2 class="property-title" title="{{$title}}">{{$title}}</h2>

                    {{$valuesLen := len $titleLinks}}

                    {{if gt $valuesLen 3}}
                    <details>
                        <summary>{{$valuesLen}} item(s){{template "svg-icon-show-more-less"}}</summary>
                        {{end}}

                        {{$class := index $propertyClasses $property}}
                        {{$action := index $propertyActions $property}}

                        <ul class="property-value flexible {{if gt $valuesLen 3}}vertical{{end}} {{if $class}}{{$class}}{{end}}">
                            {{range $linkTitle, $link := $titleLinks}}
                                <li>
                                    {{if $link}}<a href="{{$link}}">{{end}}

                                        {{if contains $icons $property}}
                                            {{template "svg-icon" $linkTitle}}
                                        {{else}}
                                            {{$linkTitle}}
                                        {{end}}

                                        {{if $link}}</a>{{end}}
                                </li>
                                {{range $actionTitle, $actionHref := $action}}
                                    <li>
                                        <a class="action" href="{{$actionHref}}">{{$actionTitle}}</a>
                                    </li>
                                {{end}}

                            {{end}}
                        </ul>


                        {{if gt $valuesLen 3}}</details>{{end}}

                </div>
            {{end}}
        {{end}}
    {{end}}
{{end}}