{{define "item-sections"}}
    {{if .Sections}}
        <section class="additional-properties">
            {{$id := .Id}}
            {{$sectionTitles := .SectionTitles}}
            {{range $index, $section := .HasSections}}
                {{$title := index $sectionTitles $section}}
                <details id="{{$section}}" class="{{$section}}" tabindex="{{$index}}">
                    <summary>{{$title}}</summary>
                    <iframe src="/{{$section}}?id={{$id}}" loading="lazy"></iframe>
                </details>
            {{end}}
        </section>
    {{end}}
{{end}}