{{define "item"}}
    <section id="item" data-id="{{.Id}}">

        <div class="cover-image">
            <img src="{{.CoverHref}}{{.Id}}"/>
        </div>

        <div class="item-details">

            <h1 class="title">{{.Title}}</h1>
            {{/*            <div class="labels">*/}}
            {{/*                <a class="type {{.Type}}" href="/search?book-type={{.Type}}">{{.Type}}</a></div>*/}}

            <section class="text-properties">
                {{template "item-properties" .}}
            </section>

            {{template "item-sections" .}}

        </div>

    </section>
{{end}}