{{define "item"}}
    <section id="item" data-id="{{.Id}}">

        <div class="image">
            {{$imageId := ""}}
            {{if eq .ImageProperty "id"}}
                {{$imageId = .Id}}
            {{else}}
                {{$titleValues := index .Properties .ImageProperty}}
                {{range $iid, $values := $titleValues}}
                    {{$imageId = $iid}}
                {{end}}
            {{end}}

            <img src="{{.ImagePath}}?id={{$imageId}}"/>
        </div>

        <div class="item-details">

            <h1 class="title">{{.Title}}</h1>

            <ul class="labels">
                {{$properties := .Properties}}
                {{$propertyClasses := .PropertyClasses}}
                {{$skippedProperties := .SkippedProperties}}

                {{range $label := .Labels}}

                    {{if contains $skippedProperties $label}}{{continue}}{{end}}

                    {{$labelTitles := index $properties $label}}
                    {{$labelClass := index $propertyClasses $label}}

                    {{range $title, $link := $labelTitles}}
                        {{if $title}}
                            <a class="label {{$label}} {{$title}} {{$labelClass}}" href="{{$link}}">{{$title}}</a>
                        {{end}}
                    {{end}}
                {{end}}
            </ul>

            {{if .HasSections}}
                <section class="shortcuts">
                    <ul class="property-value flexible">
                        {{$sectionTitles := .SectionTitles}}
                        {{range .HasSections}}
                            {{$title := index $sectionTitles .}}
                            <li><a href="#{{.}}">{{$title}}</a></li>
                        {{end}}
                    </ul>
                </section>
            {{end}}

            <section class="text-properties">
                {{template "item-properties" .}}
            </section>

            {{template "item-sections" .}}

        </div>

    </section>
{{end}}