{{define "list"}}
    <section id="items-list">
        {{$count := len .Items}}
        {{$labels := .Labels}}
        <div class="items-count">Items: {{$count}}</div>
        <div class="items">
            {{$itemPath := .ItemPath}}
            {{range .Items}}
                {{$propertyValues := .PropertyValues}}
                <a href="{{$itemPath}}?id={{.Id}}" data-id="{{.Id}}" class="item">
                    <ul>

                        <li class="title">{{.Title}}</li>

                        {{if $labels}}
                            <li class="labels">
                                <ul>
                                    {{range $label := $labels}}
                                        {{$value := index $propertyValues $label}}
                                        <li class="label {{$label}} {{$value}}">{{$value}}</li>
                                    {{end}}
                                </ul>
                            </li>
                        {{end}}

                        {{range $property := .Properties}}
                            {{if contains $labels $property}}
                            {{else}}
                                {{$value := index $propertyValues $property}}
                                <li class="property {{$property}}">{{$value}}</li>
                            {{end}}
                        {{end}}

                    </ul>
                </a>
            {{end}}
        </div>
    </section>
{{end}}