{{define "list"}}
    <section id="items-list">
        {{$count := len .Items}}
        {{$labels := .Labels}}
        {{$titleProperty := .TitleProperty}}
        {{$coverProperty := .CoverProperty}}
        {{$coverPath := .CoverPath}}
        {{$icons := .Icons}}
        {{$classProperties := .ClassProperties}}
        <div class="items-count">{{$count}} item(s)</div>
        <div class="items">
            {{$itemPath := .ItemPath}}
            {{range .Items}}

                {{if eq .Title ""}}{{continue}}{{end}}

                {{$propertyValues := .PropertyValues}}
                {{$labelValues := .LabelValues}}
                {{$propertyClasses := .PropertyClasses}}
                <a href="{{$itemPath}}?id={{.Id}}" data-id="{{.Id}}" class="item">

                    {{if $coverProperty}}
                        <div class="item-cover-placeholder">
                            {{if eq $coverProperty "id"}}
                                <img loading="lazy" class="item-cover loading" src="{{$coverPath}}?id={{.Id}}"/>
                            {{else}}
                                {{$coverId := index $propertyValues $coverProperty}}
                                {{range $coverId}}
                                    <img loading="lazy" class="item-cover loading" src="{{$coverPath}}?id={{.}}"/>
                                {{end}}
                            {{end}}
                        </div>

                    {{end}}

                    <ul>

                        <li class="title">{{.Title}}</li>

                        {{if $labels}}
                            <li class="labels">
                                <ul>
                                    {{range $label := $labels}}
                                        {{if contains $classProperties $label}}{{continue}}{{end}}
                                        {{$labelValue := index $labelValues $label}}
                                        {{$labelClass := index $propertyClasses $label}}
                                        {{if $labelValue}}
                                            <li class="label {{$label}} {{$labelValue}} {{$labelClass}}">{{$labelValue}}</li>
                                        {{end}}
                                    {{end}}
                                </ul>
                            </li>
                        {{end}}

                        {{$propertyTitles := .PropertyTitles}}
                        {{range $property := .Properties}}

                            {{if eq $property $titleProperty}}{{continue}}{{end}}
                            {{if eq $property $coverProperty}}{{continue}}{{end}}
                            {{if contains $labels $property}}{{continue}}{{end}}
                            {{if contains $classProperties $property}}{{continue}}{{end}}

                            {{$values := index $propertyValues $property}}
                            {{$propertyTitle := index $propertyTitles $property}}
                            <li class="property {{$property}}">
                                <span class="property-title">{{$propertyTitle}}</span>

                                {{if contains $icons $property}}
                                    <span class="property-value horizontal">
                                        {{range $value := $values}}
                                            {{template "svg-icon" $value}}
                                        {{end}}
                                    </span>
                                {{else}}
                                    <span class="property-value">{{commaJoin $values}}</span>
                                {{end}}

                            </li>
                        {{end}}
                    </ul>
                </a>
            {{end}}
        </div>
    </section>
{{end}}