{{define "list"}}
    <section id="items-list">
        {{$from := .From}}
        {{$to := .To}}
        {{$total := .Total}}
        {{$properties := .Properties}}
        {{$labels := .Labels}}
        {{$hiddenLabels := .HiddenLabels}}
        {{$titleProperty := .TitleProperty}}
        {{$imageProperty := .ImageProperty}}
        {{$imagePath := .ImagePath}}
        {{$icons := .Icons}}
        {{$hiddenProperties := .HiddenProperties}}
        {{$eagerLoadingImages := .EagerLoadingImages}}

        {{if gt $total 0}}
            {{if eq $from $to}}
                <div class="items-count">{{$total}} item(s)</div>

            {{else}}
                <div class="items-count">{{$from}}-{{$to}} out of {{$total}} item(s)</div>

            {{end}}
        {{end}}

        <div class="items">
            {{$itemPath := .ItemPath}}
            {{range $ii, $item := .Items}}

                {{if eq $item.Title ""}}{{continue}}{{end}}

                {{$propertyValues := $item.PropertyValues}}
                {{$labelValues := $item.LabelValues}}
                {{$propertyClasses := $item.PropertyClasses}}
                <a href="{{$itemPath}}?id={{$item.Id}}" data-id="{{$item.Id}}" class="item">

                    {{if $imageProperty}}
                        <div class="item-image-placeholder">
                            {{if eq $imageProperty "id"}}
                                {{$loading := "lazy"}}
                                {{if lt $ii $eagerLoadingImages}}{{$loading = "eager"}}{{end}}
                                <img loading="{{$loading}}" class="item-image" src="{{$imagePath}}?id={{$item.Id}}"/>
                            {{else}}
                                {{$imageIds := index $propertyValues $imageProperty}}
                                {{range $imageIds}}
                                    <img loading="lazy" class="item-image loading" src="{{$imagePath}}?id={{.}}"/>
                                {{end}}
                            {{end}}
                        </div>

                    {{end}}

                    <ul>

                        <li class="title">{{.Title}}</li>

                        {{if $labels}}
                            <li class="labels">
                                <ul>
                                    {{range $label := $labels}}

                                        {{if contains $hiddenLabels $label}}{{continue}}{{end}}

                                        {{$labelValue := index $labelValues $label}}
                                        {{$labelClass := index $propertyClasses $label}}
                                        {{if $labelValue}}
                                            <li class="label {{$label}} {{$labelValue}} {{$labelClass}}">{{$labelValue}}</li>
                                        {{end}}
                                    {{end}}
                                </ul>
                            </li>
                        {{end}}

                        {{$propertyTitles := .PropertyTitles}}
                        {{range $property := $properties}}

                            {{if eq $property $titleProperty}}{{continue}}{{end}}
                            {{if eq $property $imageProperty}}{{continue}}{{end}}
                            {{if contains $hiddenProperties $property}}{{continue}}{{end}}

                            {{$values := index $propertyValues $property}}
                            {{$propertyTitle := index $propertyTitles $property}}
                            <li class="property {{$property}}">
                                <span class="property-title">{{$propertyTitle}}</span>

                                {{if contains $icons $property}}
                                    <span class="property-value horizontal">
                                        {{range $value := $values}}
                                            {{template "svg-icon" $value}}
                                        {{end}}
                                    </span>
                                {{else}}
                                    <span class="property-value">{{commaJoin $values}}</span>
                                {{end}}

                            </li>
                        {{end}}
                    </ul>
                </a>
            {{end}}
        </div>
        {{if .NextUrl}}
            {{if gt .Total 0}}
                <div class="next-container">
                    <a class="button" href="{{.NextUrl}}">
                        <button>More...</button>
                    </a>
                </div>
            {{end}}
        {{end}}
    </section>
{{end}}