{{define "list"}}
    <section id="items-list">
        {{$count := len .Items}}
        {{$labels := .Labels}}
        {{$titleProperty := .TitleProperty}}
        {{$icons := .Icons}}
        <div class="items-count">{{$count}} item(s)</div>
        <div class="items">
            {{$itemPath := .ItemPath}}
            {{range .Items}}
                {{$propertyValues := .PropertyValues}}
                {{$labelValues := .LabelValues}}
                <a href="{{$itemPath}}?id={{.Id}}" data-id="{{.Id}}" class="item">
                    <ul>

                        <li class="title">{{.Title}}</li>

                        {{if $labels}}
                            <li class="labels">
                                <ul>
                                    {{range $label := $labels}}
                                        {{$labelValue := index $labelValues $label}}
                                        {{if $labelValue}}
                                            <li class="label {{$label}} {{$labelValue}}">{{$labelValue}}</li>
                                        {{end}}
                                    {{end}}
                                </ul>
                            </li>
                        {{end}}

                        {{$propertyTitles := .PropertyTitles}}
                        {{range $property := .Properties}}
                            {{if eq $property $titleProperty}}
                                {{/* skip title property */}}
                            {{else}}
                                {{if contains $labels $property}}
                                    {{/* skip label properties */}}
                                {{else}}
                                    {{$values := index $propertyValues $property}}
                                    {{$propertyTitle := index $propertyTitles $property}}
                                    <li class="property {{$property}}">
                                        <span class="property-title">{{$propertyTitle}}</span>

                                        {{if contains $icons $property}}
                                            <span class="property-value horizontal">
                                                {{range $value := $values}}
                                                    {{template "svg-icon" $value}}
                                                {{end}}
                                            </span>
                                        {{else}}
                                            <span class="property-value">{{commaJoin $values}}</span>
                                        {{end}}

                                    </li>
                                {{end}}
                            {{end}}
                        {{end}}

                    </ul>
                </a>
            {{end}}
        </div>
    </section>
{{end}}