{{define "list"}}
    <section id="items-list">
        {{$count := len .Items}}
        <div class="items-count">Items: {{$count}}</div>
        <div class="items">
            {{$itemHref := .ItemHref}}
            {{range .Items}}
                <a href="{{$itemHref}}{{.Id}}" class="item">
                    <ul>
                        <li class="title">{{.Title}}</li>
                        {{$propertyValues := .PropertyValues}}
                        {{range $property := .Properties}}
                            {{$value := index $propertyValues $property}}
                            <li class="{{$property}} {{$value}}">{{$value}}</li>
                        {{end}}
                    </ul>
                </a>
            {{end}}
        </div>
    </section>
{{end}}