{{define "list"}}
    <section class="items-list">
        {{$from := .From}}
        {{$to := .To}}
        {{$total := .Total}}
        {{$properties := .Properties}}
        {{$labels := .Labels}}
        {{$hiddenLabels := .HiddenLabels}}
        {{$titleProperty := .TitleProperty}}
        {{$imageProperty := .ImageProperty}}
        {{$dehydratedImageProperty := .DehydratedImageProperty}}
        {{$imagePath := .ImagePath}}
        {{$icons := .Icons}}
        {{$hiddenProperties := .HiddenProperties}}

        {{if gt $total 0}}
            {{if eq $from $to}}
                <div class="items-count">{{$total}} item(s)</div>
            {{else}}
                <div class="items-count">{{$from}}-{{$to}} out of {{$total}} item(s)</div>
            {{end}}
        {{end}}

        <div class="items resp-grid">
            {{$itemPath := .ItemPath}}
            {{range $ii, $item := .Items}}

                {{if eq $item.Title ""}}{{continue}}{{end}}

                {{$propertyValues := $item.PropertyValues}}
                {{$labelValues := $item.LabelValues}}
                {{$propertyClasses := $item.PropertyClasses}}
                <a href="{{$itemPath}}?id={{$item.Id}}" data-id="{{$item.Id}}" class="item">

                    {{if $imageProperty}}

                        {{$dehydratedBackground := ""}}

                        {{if $dehydratedImageProperty}}
                            {{$dehydratedImages := index $propertyValues $dehydratedImageProperty}}
                            {{range $dehydratedImages}}
                                {{$dehydratedBackground = hydrate .}}
                            {{end}}
                        {{end}}

                        {{$imageId := ""}}
                        {{if eq $imageProperty "id"}}
                            {{$imageId = $item.Id}}
                        {{else}}
                            {{$imageIds := index $propertyValues $imageProperty}}
                            {{range $imageIds}}
                                {{$imageId = .}}
                            {{end}}
                        {{end}}

                        <div class="image">
                            {{if $dehydratedBackground}}
                                <img class="item-image placeholder" src="{{$dehydratedBackground}}" />
                            {{end}}
                            <img loading="lazy" class="poster" src="{{$imagePath}}?id={{$imageId}}" />
                        </div>

                    {{end}}

                    <ul>

                        <li class="title">{{.Title}}</li>

                        {{if $labels}}
                            <li class="labels">
                                <ul>
                                    {{range $label := $labels}}

                                        {{if contains $hiddenLabels $label}}{{continue}}{{end}}

                                        {{$labelValue := index $labelValues $label}}
                                        {{$labelClass := index $propertyClasses $label}}
                                        {{if $labelValue}}
                                            <li class="label {{$label}} {{$labelValue}} {{$labelClass}}">{{$labelValue}}</li>
                                        {{end}}
                                    {{end}}
                                </ul>
                            </li>
                        {{end}}

                        {{$propertyTitles := .PropertyTitles}}
                        {{range $property := $properties}}

                            {{if eq $property $titleProperty}}{{continue}}{{end}}
                            {{if eq $property $imageProperty}}{{continue}}{{end}}
                            {{if contains $hiddenProperties $property}}{{continue}}{{end}}

                            {{$values := index $propertyValues $property}}
                            {{$propertyTitle := index $propertyTitles $property}}
                            <li class="property {{$property}}">
                                <span class="property-title">{{$propertyTitle}}</span>

                                {{if contains $icons $property}}
                                    <span class="property-value horizontal">
                                        {{range $value := $values}}
                                            {{template "svg-icon" $value}}
                                        {{end}}
                                    </span>
                                {{else}}
                                    <span class="property-value">{{commaJoin $values}}</span>
                                {{end}}

                            </li>
                        {{end}}
                    </ul>
                </a>
            {{end}}
        </div>
        {{if .NextUrl}}
            {{if gt .Total 0}}
                <div class="next-container">
                    <a class="button" href="{{.NextUrl}}">
                        <button>More...</button>
                    </a>
                </div>
            {{end}}
        {{end}}
    </section>
{{end}}