{{define "script-image-fadein"}}
    <script id="image-fadein">
        document.addEventListener("DOMContentLoaded", () => {
            let posters = document.querySelectorAll("img.poster")
            posters.forEach(poster => {
                if (poster.complete) {
                    poster.style.opacity = "1"
                } else {
                    poster.addEventListener("load", (e) => {
                        e.target.style.opacity = "1"
                    });
                }
                poster.addEventListener("error", (e) => {
                    e.target.style.display = "none"
                });
            })
            let placeholders = document.querySelectorAll("img.placeholder")
            placeholders.forEach(placeholder => {
                placeholder.addEventListener("error", (e) => {
                    e.target.style.display = "none"
                });
            })
        });
    </script>
{{end}}