{{define "script-image-loading"}}
    <script id="image-loading">
    document.addEventListener("DOMContentLoaded", () => {
        const loadingImages = document.querySelectorAll("img.loading")
        for (let img of loadingImages) {
                 if (img.complete) {
                     img.classList.remove("loading");
                 } else {
                     img.addEventListener("load", () => {
                         img.classList.remove("loading");
                     });
                 }
             }
    })

    </script>
{{end}}