{{define "script-images-fade-in"}}
    <script id="script-images-fade-in">
    document.addEventListener("DOMContentLoaded", () => {
            const images = document.querySelectorAll("img");
            for (let image of images) {
                if (image.complete) {
                    image.classList.remove("loading");
                } else {
                    image.addEventListener("load", () => {
                        image.classList.remove("loading");
                    });
                }
            }
        });

    </script>
{{end}}