{{define "search-properties"}}
    <form class="search-form" action="/search" xmlns="http://www.w3.org/1999/html">
        <details {{if not .Query}}open{{end}}>
            <summary>Filter & Search</summary>
            {{if .Query}}
                {{template "search-query" .}}
            {{end}}
            {{template "search-submit"}}
            <section class="search-properties">
                {{$highlightProperties := .HighlightProperties}}
                {{$propertyTitles := .PropertyTitles}}
                {{$digestProperties := .DigestProperties}}
                {{$query := .Query}}
                {{range $property := .Properties}}
                    {{$values := index $query $property}}
                    {{$highlight := contains $highlightProperties $property}}
                    <div class="search-property{{if $values}} has-value{{end}}{{if $highlight}} highlight{{end}}">
                        {{$propertyTitle := index $propertyTitles $property}}
                        <label for="search-{{$property}}">{{$propertyTitle}}</label>
                        <input id="search-{{$property}}"
                               {{if contains $digestProperties $property}}data-digest="true"{{end}}
                               type="search"
                               name="{{$property}}"
                               placeholder="{{$propertyTitle}}"
                               value="{{commaJoin $values}}"/>
                    </div>
                {{end}}
            </section>
            {{template "search-submit"}}
        </details>
    </form>
{{end}}
{{define "search-submit"}}
    <div class="search-submit">
        <label for="submit"></label>
        <input id="submit" type="submit"/>
    </div>
{{end}}