{{define "search-properties"}}
    <form class="search-form" action="/search" xmlns="http://www.w3.org/1999/html">
        <details {{if not .Query}}open{{end}}>
            <summary>Filter & Search</summary>
            {{if .Query}}
                {{template "search-query" .}}
            {{end}}
            {{template "search-submit"}}
            <section class="search-properties">
                {{/*                {{$digests := .Digests}}*/}}
                {{$propertyTitles := .PropertyTitles}}
                {{$digestProperties := .DigestProperties}}
                {{/*                {{$digestsTitles := .DigestsTitles}}*/}}
                {{$query := .Query}}
                {{range $property := .Properties}}
                    {{$values := index $query $property}}
                    <div class="search-property {{if $values}}has-value{{end}}">
                        {{$propertyTitle := index $propertyTitles $property}}
                        <label for="search-{{$property}}">{{$propertyTitle}}</label>
                        {{/*                        {{$digests := index $digests $property}}*/}}
                        {{/*                        {{if $digests}}*/}}
                        {{/*                            <datalist id="{{$property}}">*/}}
                        {{/*                                {{range $digests}}*/}}
                        {{/*                                {{$digestTitle := index $digestsTitles .}}*/}}
                        {{/*                                {{if eq $digestTitle ""}}{{$digestTitle = .}}{{end}}*/}}
                        {{/*                                <option label="{{$digestTitle}}" value="{{.}}">*/}}
                        {{/*                                    {{end}}*/}}
                        {{/*                            </datalist>*/}}
                        {{/*                        {{end}}*/}}
                        <input id="search-{{$property}}"
                                {{/*                               {{if $digests}}list="{{$property}}"{{end}}*/}}
                                {{if contains $digestProperties $property}}data-digest="true"{{end}}
                               type="search"
                               name="{{$property}}"
                               placeholder="{{$propertyTitle}}"
                               value="{{commaJoin $values}}"/>
                    </div>
                {{end}}
            </section>
            {{template "search-submit"}}
        </details>
    </form>
{{end}}
{{define "search-submit"}}
    <div class="search-submit">
        <label for="submit"></label>
        <input id="submit" type="submit"/>
    </div>
{{end}}