{{define "search-query"}}
    <section class="search-query-container">
        <ul class="search-query">
            {{$propertyTitles := .PropertyTitles}}
            {{range $property, $values := .Query}}
                {{$propertyTitle := index $propertyTitles $property}}
                {{if eq $propertyTitle ""}}{{$propertyTitle = $property}}{{end}}
                <li>
                    <span class="property-title">{{$propertyTitle}}:</span>
                    {{range $value := $values}}
                        <span class="property-value">{{$value}}</span>
                    {{end}}
                </li>
            {{end}}
            <a class="action clear" href="/search">Clear</a>
        </ul>
    </section>
{{end}}