{{define "search-page"}}
    <!doctype html>
    <html lang="en">
    {{template "head" .}}
    <head>
        {{template "css-search"}}
        {{template "css-list"}}
        {{template "app-css"}}
        {{template "script-onfocus-digest"}}
    </head>
    <body>
    {{template "svg-icons"}}
    {{template "script-image-fadein"}}
    {{template "nav" .Nav}}
    {{template "scope" .}}
    {{template "search-properties" .}}
    {{if .Query}}
        {{template "search-query" .}}
    {{end}}
    {{template "list" .Found}}
    <div id="digests-container"></div>
    <div class="footer-spacer"></div>
    {{template "footer" .Foot}}
    </body>
    </html>
{{end}}